spring.datasource.url=jdbc:h2:file:/tmp/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

rapid.key:5e8751059cmshb63e0440d0d16ecp1c42b9jsn74d9f4485f44
rapidapi.host:community-neutrino-currency-conversion.p.rapidapi.com
rapidapi.url:https://community-neutrino-currency-conversion.p.rapidapi.com

